VITE_APP_TITLE=Nova plus
VITE_APP_SERVER_PORT=10000
VITE_APP_SERVER_HOST=0.0.0.0
VITE_APP_SERVER_OPEN=false
VITE_APP_BUILD_IDENTIFY=__
VITE_APP_BUILD_OUTPUTDIR=dist
VITE_APP_BUILD_DECLARATIONDIR=types